server {
	listen       8080;
    location / {
        proxy_pass http://localhost:5000;
    }

    location ~* \.(js|jpg|png|css)$ {
        root /Users/vsubrama/Ennuthu/Study-Materials/swPractise/src/static/;
    }
}
